<<소인수분해의 원리>>
2부터 순서대로 인수인 것이 확인되면
나머지가 0이 아닐때까지 계속 나눠줌
소수의 배수들은 소수보다 크기 때문에
소수에서 먼저 인수로 나눠져 자연스럽게
소수인 인수들의 곱 형태로 표현

int minp[5000001];
void era() {
	for (ll i = 2; i <= 5000000; ++i) {
		if (minp[i]) continue;
		for (ll j = i; i * j <= 5000000; ++j) {
			if (minp[i * j]) continue;
			minp[i * j] = i;
		}
	}
}
//minp[i]에는 i에 대한 최소 소인수가 들어있음
int main() {

	minp[0] = minp[1] = 1;
	era();

	int n;
	cin >> n;

	for (int i = 0; i < n; ++i) {
		int x, pi = 0;
		cin >> x;
		while (minp[x]) {
			cout << minp[x] << ' ';
			x /= minp[x];
		}
		cout << x << '\n';
	}
}